.nav{
    justify-content: space-between;
    display:flex;
}
.navigation{
    display: flex;
    justify-content:space-between;
    justify-items:center;
}
.Bangladesh-section{
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    text-align: center;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eaf4e0;
    padding: 40px;
    border-radius: 10px;
    margin: 20px;
    font-size:32px;
    font-family:Fira Sans ;
}
.content{
    max-width: 50%;
}
.content-1{
    color: gray;
    font-size: 24px;
}
.content-2{
    font-size: 32px;
    font-weight: bold;
}
.btn-1{
    background: green;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    font-family:Fira Sans;
   
}
.img-1{
    width:250px;
    display: inline;
    margin-right: 200px;
}
.section-2{
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    

}
.pillars{
    padding: 50px;
    background-color: white;
}
.pillar-titl{
    font-size: 40px;
}
.h3-title{
    font-size: 20px;
}
.pillar-container{
    display: flex;
    justify-content: center;
    gap: 20px;
   
    margin-top: 20px;
   border: 10px;
   border: white;
   flex-direction:row;
}
.pillar{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.img-2{
    width: 50px;
    margin-bottom:10px ;
   align-items: start;

}
/* card section */
.card-section{
    padding-top: 20px;
    padding-bottom: 20px;
}


.card{
    display: flex;
    gap:20px;
padding: 32px;
right:10px;
    
}
.card-1{
    align-items: center;
    box-sizing: border-box;
border-radius: 16px;
box-sizing: border-box;
border-radius: 16px;
padding: 32px;
background: rgba(84, 144, 245, 0.2);
}
.card-1-btn{
    border-radius: 8px;

    background: rgb(84, 144, 245);
color: rgb(255, 255, 255);
padding: 11px 20px 11px 20px;
}
.card-2{
    align-items: center;
    box-sizing: border-box;
border-radius: 16px;
box-sizing: border-box;
border-radius: 16px;
padding: 32px;
background: rgb(198, 228, 214);
}
.card-2-btn{
    padding: 11px 20px 11px 20px;
    justify-content: center;
   background-color: rgb(9, 161, 92); 
   color:white;
   border-radius: 8px;

}
.card-3{
    align-items: center;
    box-sizing: border-box;
border-radius: 16px;
box-sizing: border-box;
border-radius: 16px;
padding: 32px;
background: rgb(247, 235, 207);
}
.card-3-btn{
    padding: 11px 20px 11px 20px;
    justify-content: center;
    color:white;
    border-radius: 8px;
background: rgb(255, 194, 57);
}
/* lorem section */
.lorem{
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
}
.p-lorem{
    font-size:16px ;
    color: rgba(14, 14, 14, 0.8);
}
.Adviser{
    font: bold;
}
.paragraph{
    font-size:16px ;
    color: rgba(14, 14, 14, 0.6)

}
/* satelite section */
.satelite-section{
    padding: 20px 20px 20px 20px ;
}
.satelite{
    display: flex;
  gap:20px;
}
.satelite-img{
    border-radius: 24px;
    margin: 0px 32px;
}
.satelite-text{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
}
.satelite-btn{
    border-radius: 8px;
background: rgb(0, 106, 80);
justify-content: center;
align-items: center;
padding: 13px 26px 13px 26px;
color: rgb(255, 255, 255);
font-size: 18px;

}